# API service for discovery and port linking
apiVersion: v1
kind: Service
metadata:
  name: adsb-live-processor-svc
  labels:
    app: adsb-live-processor
    service: adsb-live-processor-svc
spec:
  ports:
  - port: 3000
    name: http
  selector:
    app: adsb-live-processor
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: adsb-live-processor
  labels:
    account: adsbliveprocessor
---
# API endpoint deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adsb-live-processor-deploy
  labels:
    app: adsb-live-processor
    ver: 0.1.0
    environment: production
    release: v1
    # releasesha256: "sha256:2749c56d99c7e9c85b97b5fd756a3de07471c44e27695305594ec52e143da937"
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 3
      maxSurge: 2
  selector:
    matchLabels:
      app: adsb-live-processor
      ver: 0.1.0
    matchExpressions:
      - {key: environment, operator: In, values: [production]}
  template:
    metadata:
      labels:
        app: adsb-live-processor
        ver: 0.1.0
        environment: production
    #     sha256: "sha256:2749c56d99c7e9c85b97b5fd756a3de07471c44e27695305594ec52e143da937"
    spec:
      containers:
      - name: adsb-live-processor-container
        image: harbor.shared.12factor.xyz/adamf/adsb-live-processor-java:v1
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "3000"
        - name: SPRING_PROFILE
          value: "k8s"
        - name: REDIS_HOST
          value: my-adsb-redis-master
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-adsb-redis
              key: redis-password
        - name: RABBITMQ_HOST
          valueFrom:
            secretKeyRef:
              name: my-adsb-rabbitmq-default-user
              key: host
        - name: RABBITMQ_PORT
          valueFrom:
            secretKeyRef:
              name: my-adsb-rabbitmq-default-user
              key: port
        - name: RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: my-adsb-rabbitmq-default-user
              key: username
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-adsb-rabbitmq-default-user
              key: password
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports: # Note this MUST match the port exposed by the container itself (other you'll get an unresponsive endpoint error)
        - containerPort: 3000
        # Note: Spring healthcheck port (not exposed to internet)
---