# API service for discovery and port linking
apiVersion: v1
kind: Service
metadata:
  name: adsb-ui-svc
  labels:
    app: adsb-ui
    service: adsb-ui-svc
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: adsb-ui
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: adsb-ui
  labels:
    account: adsbui
---
# API endpoint deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adsb-ui-deploy
  labels:
    app: adsb-ui
    ver: 0.1.0
    environment: production
    release: v1
    # releasesha256: "sha256:2749c56d99c7e9c85b97b5fd756a3de07471c44e27695305594ec52e143da937"
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 3
      maxSurge: 2
  selector:
    matchLabels:
      app: adsb-ui
      ver: 0.1.0
    matchExpressions:
      - {key: environment, operator: In, values: [production]}
  template:
    metadata:
      labels:
        app: adsb-ui
        ver: 0.1.0
        environment: production
    #     sha256: "sha256:2749c56d99c7e9c85b97b5fd756a3de07471c44e27695305594ec52e143da937"
    spec:
      containers:
      - name: adsb-ui-container
        image: harbor.shared.12factor.xyz/adamf/aircraftui-reactjs:v1
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "80"
        resources:
          requests:
            memory: "16Mi"
            cpu: "100m"
          limits:
            memory: "64Mi"
            cpu: "250m"
        ports: # Note this MUST match the port exposed by the container itself (other you'll get an unresponsive endpoint error)
        - containerPort: 80
---