---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: adsb-ui-vs
  namespace: default
spec:
  hosts:
    - "aircraft.shared.12factor.xyz"
  gateways:
  - issuer-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: adsb-ui-svc.adsb.svc.cluster.local
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: adsb-api
  namespace: default
spec:
  hosts:
    - "adsb.shared.12factor.xyz"
  gateways:
  - issuer-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 3000
        host: adsb-api-svc.adsb.svc.cluster.local
    corsPolicy:
      allowOrigins:
        - exact: "*"
      allowMethods:
        - GET
      allowCredentials: false
      allowHeaders:
        - Content-Type
        - cache-control
        - pragma
      maxAge: "24h"
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: adsb-mq
  namespace: default
spec:
  hosts:
    - "adsbmq.shared.12factor.xyz"
  gateways:
  - issuer-gateway
  tls:
  - match:
    - sniHosts:
      - "adsbmq.shared.12factor.xyz"
    route:
    - destination:
        port:
          number: 5672
        host: adsb-api-svc.adsb.svc.cluster.local